{
    "name": "helper-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@chakra-ui/icons": "^2.0.14",
        "@chakra-ui/react": "^2.4.4",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@next/font": "13.0.7",
        "framer-motion": "^8.0.0",
        "argon2": "^0.30.2",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^6.8.1",
        "next": "13.0.7",
        "passport": "^0.6.0",
        "passport-google-oauth20": "^2.0.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-icons": "^4.7.1",
        "uuid": "^9.0.0"
    }
}
